QUESTION:-1 (Section A & B)
--------------------------------------------------------------------------------------------------------------------
___________Product class_________________________________________________________________________________________________________

package test;
public class Product {
	String productID, productName;
	float price;
	int quantity;

	public Product(String productID, String productName, float price, int quantity) 
{
		this.productID = productID;
		this.productName = productName;
		this.price = price;
		this.quantity = quantity;
	}

	public String getProductID() {
		return productID;
	}

	public String getProductName() {
		return productName;
	}

	public float getPrice() {
		return price;
	}

	public int getQuantity() {
		return quantity;
	}
}
-------------------------------------------------------------------------------------------------------------------
____________Product Loader_______________________________________________________________________________________________________

package test;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;

public class ProductLoader {
	private static ArrayList<Product> products;
	
	public static void loadProduct() throws IOException {
		products = new ArrayList<Product>();
		File file = new File("C:\\Users\\putti.reddy\\eclipse-workspace\\week_2\\product.txt");
		FileReader fr = new FileReader(file);
		BufferedReader br = new BufferedReader(fr);
		String line;
		while ((line = br.readLine()) != null) {
			String[] ProductDetails= line.split(",");
			
			products.add(new Product(ProductDetails[0], ProductDetails[1], Float.valueOf(ProductDetails[2]), Integer.valueOf(ProductDetails[3])));
		}
		fr.close();
	}
	
	public static ArrayList<Product> getProductList() {
		return products;
		
	}
	
	public static Product searchProduct(String productID) throws IOException {
		ArrayList<Product> temp = getProductList();
		for(Product i: temp) {
			Product prod = i;
			if (prod.productID.equals(productID)) {
				String pID = prod.productID;
				String pName = prod.productName;
				float price = prod.price;
				int quantity = prod.quantity;
				return new Product(pID,pName,price,quantity);
			}
		}
		return null;	
	}
}
-------------------------------------------------------------------------------------------------------------------
_______Test Product____________________________________________________________________________________________________________

package test;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;

public class TestProduct {
	private static Scanner scan;

	public static void main(String[] args) throws IOException {
		scan = new Scanner(System.in);
		ArrayList<Product> prod;
		ProductLoader.loadProduct();
		String newtemp = "\n";
		prod = ProductLoader.getProductList();
		System.out.print("Enter the product ID : ");
		String prodID = scan.next();
		Product checkProduct = ProductLoader.searchProduct(prodID);
		if (checkProduct == null) {
			System.out.print("Enter Product Name : ");
			String pnm = scan.next();
			System.out.print("Enter Price : ");
			String pr = scan.next();
			System.out.print("Enter Quantity : ");
			String qt = scan.next();
			newtemp += prodID+","+pnm+","+pr+","+qt;
			TestProduct.addProductData(newtemp);
			ProductLoader.loadProduct();
			System.out.println("\nProduct Added : ");
			checkProduct = ProductLoader.searchProduct(prodID);
			TestProduct.getOutput(checkProduct);
		} else {
			TestProduct.getOutput(checkProduct);
		}
	}

	public static void addProductData(String inputData) throws IOException {
		FileWriter fw = new FileWriter("C:\\Users\\putti.reddy\\eclipse-workspace\\week_2\\product.txt", true);
		fw.write(inputData);
		fw.close();
	}
	
	public static void getOutput(Product checkProduct) {
		System.out.println("\nProduct ID : " + checkProduct.getProductID());
		System.out.println("Product Name : " + checkProduct.getProductName());
		System.out.println("Price : " + checkProduct.getPrice());
		System.out.println("Quantity : " + checkProduct.getQuantity());
	}

}
-------------------------------------------------------------------------------------------------------------------------------------------------------------
________OUTPUT_______________________________________________________________________________________________________________________________________________

Enter the product ID : P101

Product ID : P101
Product Name : SIM-CARD
Price : 100.0
Quantity : 500
------------------------------------------------------------------------------------------------------------------------------------------------------------
question:-2
______club memebership______________________________________________________________________________________________________________________________________
package test;
import java.util.*;
class RegularMemeber 
{
    int membership_fee=0;
    int enrollment_fee=0;
    int Golf_charges_per_month=20000;
    int months;
    
    public RegularMemeber(int months) 
    {
        super();
        this.months=months;
    }

 public void show_bill() 
 {
        System.out.println("Generate Bill for regular members of Golf club : ");
        System.out.println("Membership Fee : "+this.membership_fee);
        System.out.println("Enrollment Fee : "+this.enrollment_fee);
        System.out.println("Golf service charges per month is : Rs 20,000");
        int charges = this.months*this.Golf_charges_per_month+this.membership_fee+this.enrollment_fee;
        System.out.println("Total amount : "+charges);
    }
}

class GoldMemeber extends RegularMemeber
{
    
    int membership_fee=90000;
    int enrollment_fee=10000;
    
    int charges_per_month=10000;
    
    public GoldMemeber(int months)
    {
        super(months);
    }
    
    @Override
    public void show_bill() 
    {
        System.out.println("Generate Bill for Gold members : ");
        System.out.println("Membership Fee : "+this.membership_fee);
        System.out.println("Enrollment Fee : "+this.enrollment_fee);
        System.out.println("Charges for 6 Months are : Free");
        System.out.println("after 6 months charges per month is charged as : 10,000");
        System.out.println();
        
        if(months<=6) 
        {
        int charges = this.membership_fee+this.enrollment_fee;
        System.out.println("Total amount : "+charges);
        }
        
        if(months>6)
        {    
            int charges= this.membership_fee+this.enrollment_fee+((this.months-6)*this.charges_per_month);
            System.out.println("Total amount : "+charges);
        }
    }
    
}

class SilverMemeber extends RegularMemeber
{
    int membership_fee=15000;
    int enrollment_fee=5000;
    int charges_per_month=20000;
    
 public SilverMemeber(int months)
 {
        super(months);
 
 }
    
    @Override
    public void show_bill()
    {
        System.out.println("Generate Bill for Silver members : ");
        System.out.println("Membership Fee : "+this.membership_fee);
        System.out.println("Enrollment Fee : "+this.enrollment_fee);
        System.out.println("Charges for 6 Month : Free");
        System.out.println("after 6 months charges per month is charged as: 20,000");
        System.out.println();
        
        if(months<=6) 
        {
            int charges=+this.membership_fee+this.enrollment_fee;
            System.out.println("Total amount : "+charges);
        }
        
        
        if(months>6)
        {
            int charges=this.membership_fee+this.enrollment_fee+((this.months-6)*this.charges_per_month);
            System.out.println("Total amount : "+charges);
        }
    }
   
}

public class club 
{
	
 public static void main(String[] args) 
 {
        
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter your name:");
		String name=sc.next();
        System.out.println("enter the membership that you want \n1.regular\n2.gold\n3.silver: ");
        String memebership_type=sc.next();
        System.out.println("enter the no. of months you want to enroll yourself for: ");
        int months=sc.nextInt();
        
        RegularMemeber mb ;
        
        switch (memebership_type) 
        {
        
        case "regular":
            mb= new RegularMemeber(months);
            mb.show_bill();
            break;
        
        case "gold":
            mb = new GoldMemeber(months);
            mb.show_bill();
            break;
            
        case "silver":
            mb = new SilverMemeber(months);
            mb.show_bill();
            break;

     default:
            System.out.println("choose one out of regular/gold/silver");
            break;
        }
 }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------
________OUTPUT_______________________________________________________________________________________________________________________________________________
Enter your name:
nandini'
enter the membership that you want 
1.regular
2.gold
3.silver: 
silver
enter the no. of months you want to enroll yourself for: 
7
Generate Bill for Silver members : 
Membership Fee : 15000
Enrollment Fee : 5000
Charges for 6 Month : Free
after 6 months charges per month is charged as: 20,000

Total amount : 40000
------------------------------------------------------------------------------------------------------------------------------------------------------------
QUESTION:-3
_______cruise_member________________________________________________________________________________________________________________________________________
package test;
import java.util.*;
public class cruise_members {
    
    int Age;
    String Name;
    int Member;
    String membertypes;
    static int countCrew,countAdult,countChild;
    int fees;
     
    Scanner scan = new Scanner(System.in);
    
    public cruise_members() 
    {
        System.out.println("Enter Your Name:");
        this.Name=scan.next();
        System.out.println("Enter Your Age:");
        this.Age=scan.nextInt();
        
        if(Age>10) {
        
            System.out.println("Enter 1 if you are a Crew Member or 2 if you are an Adults");
        
            this.Member=scan.nextInt();
        
    if(Member==1) 
        {
            this.membertypes="CREW";
            countCrew++;
            fees=0;
        }
        else if(Member==2) 
        {
            this.membertypes="ADULT";
            countAdult++;
            fees=500;
        }
        }
                else 
        {
            this.membertypes="CHILDREN";
            countChild++;
            fees=250;
        }
        }
     public static String countMembers() {
        
        return "Total Number of Crew Members are: "+countCrew+"\nTotal Number of Adults are: "+countAdult+"\nTotal Number of Children are: "+countChild;
    }   
     public static String countTicketsSold()
     {
         int totalTickets=countAdult+countChild;
         return "Total Number of Tickets sold are: "+totalTickets;
     }   
     public static String countTicketsprice()
     {
         int totalTicketsprice=(countAdult*500)+(countChild*250);
         return "price of Tickets sold are: "+totalTicketsprice;
     }  
}
------------------------------------------------------------------------------------------------------------------------------------------------------------
_____cruise__________________________________________________________________________________________________________________________________________________
package test;
import java.util.*;
public class Cruise  
{
    public static void main(String[] args) 
    {
    cruise_members ob;    	
    	Scanner sc = new Scanner(System.in);
        
        Map<Integer,cruise_members> mapValue = new HashMap<Integer,cruise_members>();
        
        System.out.println("Enter the no. of Travelers you need on Cruise");
        
        int n = sc.nextInt();
        
        for(int i=1; i<=n; i++) 
        {
            mapValue.put(i, new cruise_members());
        }
        
        for(Map.Entry<Integer, cruise_members> entry:mapValue.entrySet()){    
            int key=entry.getKey();  
            cruise_members b=entry.getValue();  
            System.out.println(key+" Data:");  
            System.out.println("Name: " + b.Name + "\nAge: " + b.Age + "\nMember : " + b.membertypes+"\nFees: "+b.fees);    
            } 
        
       System.out.println(cruise_members.countMembers());
       System.out.println(cruise_members.countTicketsSold());
       System.out.println(cruise_members.countTicketsprice());
        
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------
________OUTPUT_______________________________________________________________________________________________________________________________________________
Enter the no. of Travelers you need on Cruise
4
Enter Your Name:
nandu
Enter Your Age:
9
Enter Your Name:
hari
Enter Your Age:
45
Enter 1 if you are a Crew Member or 2 if you are an Adults
1
Enter Your Name:
sita
Enter Your Age:
25
Enter 1 if you are a Crew Member or 2 if you are an Adults
2
Enter Your Name:
nandu
Enter Your Age:
98
Enter 1 if you are a Crew Member or 2 if you are an Adults
1
1 Data:
Name: nandu
Age: 9
Member : CHILDREN
Fees: 250
2 Data:
Name: hari
Age: 45
Member : CREW
Fees: 0
3 Data:
Name: sita
Age: 25
Member : ADULT
Fees: 500
4 Data:
Name: nandu
Age: 98
Member : CREW
Fees: 0
Total Number of Crew Members are: 2
Total Number of Adults are: 1
Total Number of Children are: 1
Total Number of Tickets sold are: 2
price of Tickets sold are: 750
------------------------------------------------------------------------------------------------------------------------------------------------------------
QUESTION:-4
--------------------------------------------------------------------------------------------------------------------
___________Locality_survey_________________________________________________________________________________________________________
package test;
import java.util.*;
public class local_survey
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        Map<Integer,Locality> mapValue = new HashMap<Integer,Locality>();
        
       System.out.println("Enter the Number of members in a locality:");

        int num = sc.nextInt();

       for(int i=1; i<=num; i++)
        {
            mapValue.put(i, new Locality());
        }

       for(Map.Entry<Integer, Locality> entry:mapValue.entrySet()){    
            int key=entry.getKey();  
            Locality b=entry.getValue();  
            System.out.println(key+" Info:");  
            System.out.println("Name: " + b.name + "\nMember: " + b.type);    
        }

       System.out.println(Locality.countMembers());
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------
________Locality_______________________________________________________________________________________________________________________________________________
package test;
import java.util.*;
public class Locality
{
    String name;
    static int colgate;
    static int pepsodent;
    static int patanjali;
    static int dabur_red;
    static String a ="same values";
    int ch,m;
    static int countchild,countmen,countwomen;
    int paste;
    String type;
    Scanner scan = new Scanner(System.in);

   public Locality() 
   {
        System.out.println("Enter Your Name");
        this.name=scan.next();
        System.out.println("Enter 1 for children / 2 for men / 3 for women");
        this.paste=scan.nextInt();
        if(paste==1) 
        {
            this.type="children";
            countchild++;
            System.out.println("enter 1 for colgate 2 for pepsodent 3 for patanjali 4 for dabur_red");
            ch=scan.nextInt();
            Which(ch);
        }
        
        if(paste==2) 
        {
            this.type="men";
			countmen++;
            System.out.println("enter which 1 for col 2 for pep 3 for pat 4 for dab");
            ch=scan.nextInt();
            Which(ch);
        }
        
        if(paste==3)
        {
            this.type="women";
            countwomen++;
            System.out.println("enter which 1 for col 2 for pep 3 for pat 4 for dab");
            ch=scan.nextInt();
            Which(ch);
        }
        
   }
    public void Which(int ch) 
    {
        switch(ch) 
        {
        case 1: colgate++;
        break;
        case 2: pepsodent++;
        break;
        case 3: patanjali++;
        break;
        case 4: dabur_red++;
        break;
        }
    }



   public static String countMembers() 
   {
        if(colgate>pepsodent && colgate>patanjali && colgate>dabur_red)
        {
            a ="max is colgate";
        }
        if(pepsodent>colgate && pepsodent>patanjali && pepsodent>dabur_red) 
        {
            a ="max is pepsodent";
        }
        if(patanjali>colgate&& patanjali>pepsodent && patanjali>dabur_red)
        {
            a ="max is patpanjali";
        }
        if(dabur_red>colgate && dabur_red>patanjali && dabur_red>pepsodent) 
        {
            a ="max is dabur_red";
        }



return "Number of children are: "+countchild+"\nNumber of women are: "+countwomen+"\nNumber of men are: "+countmen+"\ncol: "+colgate+"\npep: "+pepsodent+"\npat: "+patanjali+"\ndab: "+dabur_red+"\nmaximum is :"+a;
}  
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------
________OUTPUT_______________________________________________________________________________________________________________________________________________
Enter the Number of members in a locality:
3
Enter Your Name
NANDINI
Enter 1 for children / 2 for men / 3 for women
1
enter 1 for colgate 2 for pepsodent 3 for patanjali 4 for dabur_red
1
Enter Your Name
SITA
Enter 1 for children / 2 for men / 3 for women
2
enter which 1 for col 2 for pep 3 for pat 4 for dab
2
Enter Your Name
SAI
Enter 1 for children / 2 for men / 3 for women
1
enter 1 for colgate 2 for pepsodent 3 for patanjali 4 for dabur_red
1
1 Info:
Name: NANDINI
Member: children
2 Info:
Name: SITA
Member: men
3 Info:
Name: SAI
Member: children
Number of children are: 2
Number of women are: 0
Number of men are: 1
col: 2
pep: 1
pat: 0
dab: 0
maximum is :max is colgate
------------------------------------------------------------------------------------------------------------------------------------------------------------------